{
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Base",
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "Files",
  "promptDelete": false,
  "fileSortOrder": "alphabetical",
  "legacyEditor": false,
  "livePreview": true,
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "readableLineLength": false
}